spring.application.name=carrental
spring.datasource.url=jdbc:mysql://car-fs-mysql:3306/carrentaldb
spring.datasource.username=carrentaluser
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
